<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="./bootstrap-icons-1.8.1/bootstrap-icons.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>CRTC 实时音视频 Demo</title>
</head>

<body style="margin: 0">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./imgs/logo.svg" alt="" width="26" class="d-inline-block align-text-top">
        CRTC 实时音视频 Demo
      </a>
    </div>
  </nav>
  <div style="height: 310px;" class="bg-light row row-cols-2 m-2 text-center" id="video_area">
    <div class="position-relative h-100">
      <p class="text-secondary p-1 position-absolute top-0 start-0 w-100 bg-dark opacity-25 text-light">本端视频</p>
      <div class="position-absolute top-50 opacity-50 start-0 text-start bg-light" style="font-size: 11px">
        上行速率: <span id="upS"></span><br>
        下行速率: <span id="downS"></span><br>
        下行丢包率: <span id="downL"></span><br>
        上行分辨率: <span id="upF"></span><br>
        下行分辨率: <span id="downF"></span><br>
        NetworkQualities: <span id="NQ"></span><br>
      </div>
      <video muted playsinline x5-video-player-fullscreen="true" autoplay x5-video-player-type="h5" class="h-100"
        id="localVideo"></video>
      <video style="position: absolute;left:0 ;top: 0;width: 45%;" muted playsinline x5-video-player-fullscreen="true"
        autoplay x5-video-player-type="h5" id="screen"></video>
    </div>
    <div class="position-relative h-100">
      <p class="text-secondary p-1 position-absolute top-0 start-0 w-100 bg-dark opacity-25 text-light">远端视频</p>
      <video playsinline x5-video-player-fullscreen="true" autoplay x5-video-player-type="h5" class="h-100"
        id="remoteVideo"></video>
      <video playsinline muted x5-video-player-fullscreen="true" autoplay x5-video-player-type="h5" class="hide"
        id="remoteVideo2"></video>
      <audio id="remoteAudio" autoplay class="hide" onpause="this.play();"></audio>
    </div>
  </div>
  <div class="bg-light p-2 m-2" id="ele">
    <div class="row">
      <div class="col col-8">
        <div class="col col-12 row">
          <div class="col col-3">
            <select id="cameras" class="form-select"></select>
          </div>
        </div>
        <div class="col col-12 row mt-3">
          <div class="col col-auto row">
            <div class="col col-auto">
              <div class="input-group">
                <input class="form-control" type="text" value="7105" placeholder="请输入要呼叫的号码" id="callee" />
                <button class="btn btn-success" id="call"><i class="bi-mic"></i> 语音外呼</button>
                <button class="btn btn-primary" id="callVideo"><i class="bi-camera-video"></i> 视频外呼</button>
                <button class="btn btn-warning" id="callScreen"><i class="bi-arrows-fullscreen"></i> 共享桌面外呼</button>
              </div>
            </div>
            <div class="col col-auto">
              <button class="btn btn-warning" id="callVideoSendonly"><i class="bi-camera-video"></i> 单向视频外呼</button>
              <button class="btn btn-danger" id="cancel"><i class="bi-telephone-x"></i> 挂机/取消</button>
            </div>
          </div>
        </div>
        <div class="col col-12 row">
          <div class="col col-auto mt-3">
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
              <button class="btn btn-success" id="answer"><i class="bi-mic"></i> 语音接听</button>
              <button class="btn btn-primary" id="answerVideo"><i class="bi-camera-video"></i> 视频接听</button>
            </div>
          </div>
          <div class="col col-auto mt-3">
            <button class="btn btn-success" id="toAudio"><i class="bi-mic"></i> 切换音频模式</button>
            <button class="btn btn-primary" id="toVideo"><i class="bi-camera-video"></i> 切换视频模式</button>
            <button class="btn btn-success" id="capture"><i class="bi-pip"></i> 对远端视频截图</button>
            <button class="btn btn-outline-primary resume"><i class="bi-bootstrap-reboot"></i></button>
          </div>
        </div>
        <div class="col col-12 row">
          <div class="col col-auto mt-3">
            <div class="btn-group">
              <button class="btn btn-warning" id="muteMic"><i class="bi-mic-mute"></i> 关闭</button>
              <button class="btn btn-success" id="unmuteMic"><i class="bi-mic"></i> 开启</button>
            </div>
            <div class="btn-group">
              <button class="btn btn-warning" id="muteCam"><i class="bi-camera-video-off"></i> 关闭</button>
              <button class="btn btn-success" id="unmuteCam"><i class="bi-camera-video"></i> 开启</button>
            </div>
          </div>
          <div class="col col-auto mt-3">
            <button class="btn btn-warning" id="hold">保持/取消保持</button>
            <button class="btn btn-success" id="switchDevice">切换摄像头（兼容）</button>
          </div>
        </div>
        <div class="col col-12 row">
          <div class="col col-auto mt-3">
            <button class="btn btn-secondary" id="screenShare"><i class="bi-tv"></i> 分享屏幕</button>
            <button class="btn btn-secondary" id="formShare"><i class="bi-table"></i> 分享页面元素</button>
            <button class="btn btn-secondary" id="picShare"><i class="bi-image"></i> 分享图片</button>
            <button class="btn btn-secondary" id="videoShare"><i class="bi-play"></i> 分享视频</button>
            <button class="btn btn-danger" id="stopShare"><i class="bi-stop-circle"></i> 停止分享</button>
          </div>
          <div class="col col-auto mt-3 hide">
            <button class="btn btn-info" id="screenShareD"><i class="bi-tv"></i> 分享屏幕(D)</button>
            <button class="btn btn-info" id="formShareD"><i class="bi-table"></i> 分享页面元素(D)</button>
            <button class="btn btn-info" id="picShareD"><i class="bi-image"></i> 分享图片(D)</button>
            <button class="btn btn-info" id="videoShareD"><i class="bi-play"></i> 分享视频(D)</button>
          </div>
        </div>
        <div class="col col-12 row">
          <div class="col col-auto mt-3">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="请输入呼转到的号码" value="" id="refer">
              <button class="btn btn-primary" id="referBtn"><i class="bi-telephone-outbound"></i> 呼转</button>
            </div>
          </div>
          <div class="col col-auto mt-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="请输入要推送的内容" id="info" />
              <button class="btn btn-primary" id="sendInfo">推送消息</button>
            </div>
          </div>
        </div>
        <div class="col col-12 row">
          <div class="col col-auto mt-3" id="dtmf">
            <button class="btn btn-success">0</button>
            <button class="btn btn-success">1</button>
            <button class="btn btn-success">2</button>
            <button class="btn btn-success">3</button>
            <button class="btn btn-success">4</button>
            <button class="btn btn-success">5</button>
            <button class="btn btn-success">6</button>
            <button class="btn btn-success">7</button>
            <button class="btn btn-success">8</button>
            <button class="btn btn-success">9</button>
            <button class="btn btn-success">*</button>
            <button class="btn btn-success">#</button>
          </div>
        </div>
      </div>
      <div class="col col-4 align-items-stretch">
        <div class="bg-light border-1 p-2 rounded border border-1 overflow-auto" style="max-height: 230px;">
          <pre id="status" class="w-100 overflow-hidden h-auto mb-0"
            style="font-size: 11px;line-height: 1.2; color: #666; font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;"></pre>
        </div>
      </div>
    </div>
  </div>
  <canvas id="captureView" style="width: 240px;"></canvas>
  <div class="hide">
    <img id="pic_s" style="height: 100%;" src="../pic.png" alt="" />
    <video playsinline x5-video-player-fullscreen=" true" x5-video-player-type="h5" id="video_s" src="" loop muted
      style="height: 100%" controls></video>
  </div>

  <!-- <script>
    // TogetherJS configuration would go here, but we'll talk about that
    // later
    TogetherJSConfig_hubBase = "https://togetherjs-hub.glitch.me/"
  </script>
  <script src="https://togetherjs.com/togetherjs-min.js"></script>
  <script>
    TogetherJS(this)
  </script> -->
  <script src="./js/eruda.js"></script>
  <script>eruda.init();</script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/html2canvas.min.js"></script>
  <script src="./js/adapter-latest.js"></script>
  <script>
    /* 对日志的处理 */
    window.CLog = console;
    let consoleHolder = window.CLog;

    function debug(bool) {
      if (!bool) {
        consoleHolder = window.CLog;
        window.CLog = {};
        Object.keys(consoleHolder).forEach(function (key) {
          window.CLog[key] = function () {
            // 这里可以写自己方法上传到服务器等
            // eslint-disable-next-line prefer-rest-params
            console.log(...arguments);
          };
        });
      }
      else {
        window.CLog = consoleHolder;
      }
    }

    debug(false);
    // 结束
  </script>
  <script src="../../dist/CRTC.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>