<!DOCTYPE html><html><head>
      <title>PRTC_API</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zhaolei\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="modules">Modules</h2>

<dl>
<dt><a href="#module_PRTC">PRTC</a></dt>
<dd></dd>
</dl>
<h2 class="mume-header" id="classes">Classes</h2>

<dl>
<dt><a href="#Client">Client</a> &#x21D0; <code>EventEmitter</code></dt>
<dd></dd>
<dt><a href="#LocalStream">LocalStream</a> &#x21D0; <code><a href="#Stream">Stream</a></code></dt>
<dd></dd>
<dt><a href="#RemoteStream">RemoteStream</a> &#x21D0; <code><a href="#Stream">Stream</a></code></dt>
<dd></dd>
<dt><a href="#Stream">Stream</a> &#x21D0; <code>EventEmitter</code></dt>
<dd></dd>
</dl>
<p><a name="module_PRTC" href></a></p>
<h2 class="mume-header" id="prtc">PRTC</h2>

<ul>
<li><a href="#module_PRTC">PRTC</a>
<ul>
<li><a href="#module_PRTC.VERSION">.VERSION</a> : <code>string</code></li>
<li><a href="#module_PRTC.checkSystemRequirements">.checkSystemRequirements()</a> &#x21D2; <code>object</code></li>
<li><a href="#module_PRTC.isScreenShareSupported">.isScreenShareSupported()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#module_PRTC.getDevices">.getDevices()</a> &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></li>
<li><a href="#module_PRTC.getCameras">.getCameras()</a> &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></li>
<li><a href="#module_PRTC.getMicrophones">.getMicrophones()</a> &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></li>
<li><a href="#module_PRTC.getSpeakers">.getSpeakers()</a> &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></li>
<li><a href="#module_PRTC.createClient">.createClient(clientConfig)</a> &#x21D2; <a href="#Client"><code>Client</code></a></li>
<li><a href="#module_PRTC.createStream">.createStream(streamConfig)</a> &#x21D2; <a href="#LocalStream"><code>LocalStream</code></a></li>
</ul>
</li>
</ul>
<p><a name="module_PRTC.VERSION" href></a></p>
<h3 class="mume-header" id="prtcversion-codestringcode">PRTC.VERSION : <code>string</code></h3>

<ul>
<li>SDK &#x7248;&#x672C;&#x53F7;</li>
</ul>
<p><strong>Kind</strong>: static property of <a href="#module_PRTC"><code>PRTC</code></a><br>
<a name="module_PRTC.checkSystemRequirements" href></a></p>
<h3 class="mume-header" id="prtcchecksystemrequirements-codeobjectcode">PRTC.checkSystemRequirements() &#x21D2; <code>object</code></h3>

<p>&#x68C0;&#x6D4B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301; WebRTC &#x76F8;&#x5173;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x7B49;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<strong>Returns</strong>: <code>object</code> - data<br>
data.result - &#x68C0;&#x6D4B;&#x7ED3;&#x679C;<br>
data.detail - &#x68C0;&#x6D4B;&#x8BE6;&#x60C5;<br>
data.detail.isWebRTCSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301; webRTC<br>
data.detail.isMediaDevicesSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;&#x83B7;&#x53D6;&#x5A92;&#x4F53;&#x8BBE;&#x5907;&#x53CA;&#x5A92;&#x4F53;&#x6D41;<br>
data.detail.isH264EncodeSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x884C;&#x662F;&#x5426;&#x652F;&#x6301; H264 &#x7F16;&#x7801;<br>
data.detail.isH264DecodeSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x884C;&#x662F;&#x5426;&#x652F;&#x6301; H264 &#x7F16;&#x7801;<br>
data.detail.isVp8EncodeSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x884C;&#x662F;&#x5426;&#x652F;&#x6301; VP8 &#x7F16;&#x7801;<br>
data.detail.isVp8DecodeSupported - &#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x884C;&#x662F;&#x5426;&#x652F;&#x6301; VP8 &#x7F16;&#x7801;<br>
<a name="module_PRTC.isScreenShareSupported" href></a></p>
<h3 class="mume-header" id="prtcisscreensharesupported-codebooleancode">PRTC.isScreenShareSupported() &#x21D2; <code>boolean</code></h3>

<p>&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x652F;&#x6301;&#x5C4F;&#x5E55;&#x5206;&#x4EAB;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<strong>Returns</strong>: <code>boolean</code> - .<br>
<a name="module_PRTC.getDevices" href></a></p>
<h3 class="mume-header" id="prtcgetdevices-codepromiseltarrayltmediadeviceinfogtgtcode">PRTC.getDevices() &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></h3>

<p>&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x5A92;&#x4F53;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x8BBE;&#x5907;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<a name="module_PRTC.getCameras" href></a></p>
<h3 class="mume-header" id="prtcgetcameras-codepromiseltarrayltmediadeviceinfogtgtcode">PRTC.getCameras() &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></h3>

<p>&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x6444;&#x50CF;&#x5934;&#x5217;&#x8868;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<a name="module_PRTC.getMicrophones" href></a></p>
<h3 class="mume-header" id="prtcgetmicrophones-codepromiseltarrayltmediadeviceinfogtgtcode">PRTC.getMicrophones() &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></h3>

<p>&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x9EA6;&#x514B;&#x98CE;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<a name="module_PRTC.getSpeakers" href></a></p>
<h3 class="mume-header" id="prtcgetspeakers-codepromiseltarrayltmediadeviceinfogtgtcode">PRTC.getSpeakers() &#x21D2; <code>Promise.&lt;Array.&lt;MediaDeviceInfo&gt;&gt;</code></h3>

<p>&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x626C;&#x58F0;&#x5668;&#x5217;&#x8868;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<a name="module_PRTC.createClient" href></a></p>
<h3 class="mume-header" id="prtccreateclientclientconfig-codeclientcodeclient">PRTC.createClient(clientConfig) &#x21D2; <a href="#Client"><code>Client</code></a></h3>

<p>&#x521B;&#x5EFA; Client &#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<strong>Returns</strong>: <a href="#Client"><code>Client</code></a> - - &#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientConfig</td>
<td><code>object</code></td>
<td>&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x89C1; Client</td>
</tr>
</tbody>
</table>
<p><a name="module_PRTC.createStream" href></a></p>
<h3 class="mume-header" id="prtccreatestreamstreamconfig-codelocalstreamcodelocalstream">PRTC.createStream(streamConfig) &#x21D2; <a href="#LocalStream"><code>LocalStream</code></a></h3>

<p>&#x521B;&#x5EFA;&#x672C;&#x5730;&#x6D41;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; &#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;&#x7684; join &#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x672C;&#x6D41;&#x5165;&#x4F1A;</p>
<p><strong>Kind</strong>: static method of <a href="#module_PRTC"><code>PRTC</code></a><br>
<strong>Returns</strong>: <a href="#LocalStream"><code>LocalStream</code></a> - - &#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;.</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>streamConfig</td>
<td><code>object</code></td>
<td>&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x89C1; LocalStream</td>
</tr>
</tbody>
</table>
<p><a name="Client" href></a></p>
<h2 class="mume-header" id="client-codeeventemittercode">Client &#x21D0; <code>EventEmitter</code></h2>

<p><strong>Kind</strong>: global class<br>
<strong>Extends</strong>: <code>EventEmitter</code></p>
<ul>
<li><a href="#Client">Client</a> &#x21D0; <code>EventEmitter</code>
<ul>
<li><a href="#new_Client_new">new Client(clientConfig)</a></li>
<li><a href="#Client+join">.join(roomId, displayName, [options])</a></li>
<li><a href="#Client+leave">.leave()</a></li>
<li><a href="#Client+event_JOIN-ROOM-FAILED">&quot;JOIN-ROOM-FAILED&quot;</a></li>
<li><a href="#Client+event_CONNECTION-STATE-CHANGED">&quot;CONNECTION-STATE-CHANGED&quot;</a></li>
<li><a href="#Client+event_REGISTERED">&quot;REGISTERED&quot;</a></li>
<li><a href="#Client+event_REGISTRATIONFAILED">&quot;REGISTRATIONFAILED&quot;</a></li>
<li><a href="#Client+event_ERROR">&quot;ERROR&quot;</a></li>
<li><a href="#Client+event_LOCAL-JOINED">&quot;LOCAL-JOINED&quot;</a></li>
<li><a href="#Client+event_STREAM-ADDED">&quot;STREAM-ADDED&quot;</a></li>
<li><a href="#Client+event_LOCAL-LEFT">&quot;LOCAL-LEFT&quot;</a></li>
<li><a href="#Client+event_STREAM-REMOVED">&quot;STREAM-REMOVED&quot;</a></li>
</ul>
</li>
</ul>
<p><a name="new_Client_new" href></a></p>
<h3 class="mume-header" id="new-clientclientconfig">new Client(clientConfig)</h3>

<p>&#x97F3;&#x89C6;&#x9891;&#x901A;&#x8BDD;&#x5BA2;&#x6237;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;createClient&#x521B;&#x5EFA;</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientConfig</td>
<td><code>object</code></td>
<td></td>
</tr>
<tr>
<td>clientConfg.call_router_url</td>
<td><code>string</code></td>
<td>callRouter &#x5730;&#x5740; url</td>
</tr>
<tr>
<td>clientConfg.sdi_app_id</td>
<td><code>string</code></td>
<td>sdkAppID</td>
</tr>
<tr>
<td>clientConfg.user_id</td>
<td><code>string</code></td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>clientConfg.user_sig</td>
<td><code>string</code></td>
<td>&#x7B7E;&#x540D;</td>
</tr>
</tbody>
</table>
<p><a name="Client+join" href></a></p>
<h3 class="mume-header" id="clientjoinroomid-displayname-options">client.join(roomId, displayName, [options])</h3>

<p>&#x52A0;&#x5165;&#x623F;&#x95F4;&#xFF0C;&#x623F;&#x95F4;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x521B;&#x5EFA;</p>
<p><strong>Kind</strong>: instance method of <a href="#Client"><code>Client</code></a></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>roomId</td>
<td><code>string</code></td>
<td></td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>displayName</td>
<td><code>string</code></td>
<td></td>
<td>&#x663E;&#x793A;&#x540D;&#xFF08;&#x53EF;&#x4EE5;&#x4E3A;&#x4E2D;&#x6587;&#xFF09;</td>
</tr>
<tr>
<td>[options]</td>
<td><code>object</code></td>
<td><code>{}</code></td>
<td></td>
</tr>
<tr>
<td>[options.mediaStream]</td>
<td><code>MediaStream</code></td>
<td></td>
<td>&#x672C;&#x5730;&#x5A92;&#x4F53;&#x6D41;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x8C03;&#x7528;&#x9EA6;&#x514B;&#x98CE;&#x3001;&#x6444;&#x50CF;&#x5934;&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>[options.pcConfig]</td>
<td><code>array</code></td>
<td></td>
<td>turn&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E; [{urls:&apos;turn:example.com:666&apos;,username:&apos;&apos;,credential:&apos;&apos;}]</td>
</tr>
<tr>
<td>[options.iceTransportPolicy]</td>
<td><code>string</code></td>
<td><code>&quot;all&quot;</code></td>
<td>ICE&#x534F;&#x5546;&#x7B56;&#x7565;, &apos;relay&apos;:&#x5F3A;&#x5236;&#x4F7F;&#x7528;TURN, &apos;all&apos;:&#x4EFB;&#x4F55;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
<p><a name="Client+leave" href></a></p>
<h3 class="mume-header" id="clientleave">client.leave()</h3>

<p>&#x79BB;&#x5F00;&#x623F;&#x95F4;</p>
<p><strong>Kind</strong>: instance method of <a href="#Client"><code>Client</code></a><br>
<a name="Client+event_JOIN-ROOM-FAILED" href></a></p>
<h3 class="mume-header" id="join-room-failed">&quot;JOIN-ROOM-FAILED&quot;</h3>

<p>&#x52A0;&#x5165;&#x623F;&#x95F4;&#x5931;&#x8D25;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td><code>string</code></td>
<td>code &#x5217;&#x8868;&#x53E6;&#x9644;</td>
</tr>
</tbody>
</table>
<p><a name="Client+event_CONNECTION-STATE-CHANGED" href></a></p>
<h3 class="mume-header" id="connection-state-changed">&quot;CONNECTION-STATE-CHANGED&quot;</h3>

<p>WebSocket &#x4FE1;&#x4EE4;&#x901A;&#x9053;&#x8FDE;&#x63A5;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>string</code></td>
<td>CONNECTING &#x8FDE;&#x63A5;&#x4E2D;&#xFF0C;CONNECTED &#x5DF2;&#x8FDE;&#x63A5;&#xFF0C;DISCONNECTED &#x5DF2;&#x65AD;&#x5F00;</td>
</tr>
</tbody>
</table>
<p><a name="Client+event_REGISTERED" href></a></p>
<h3 class="mume-header" id="registered">&quot;REGISTERED&quot;</h3>

<p>&#x6CE8;&#x518C;&#x6210;&#x529F;&#x4E8B;&#x4EF6;&#xFF0C;&#x6CE8;&#x518C;&#x540E;&#x547C;&#x53EB;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
</tr>
</tbody>
</table>
<p><a name="Client+event_REGISTRATIONFAILED" href></a></p>
<h3 class="mume-header" id="registrationfailed">&quot;REGISTRATIONFAILED&quot;</h3>

<p>&#x6CE8;&#x518C;&#x5931;&#x8D25;&#x4E8B;&#x4EF6;&#xFF0C;&#x6CE8;&#x518C;&#x540E;&#x547C;&#x53EB;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
</tr>
</tbody>
</table>
<p><a name="Client+event_ERROR" href></a></p>
<h3 class="mume-header" id="error">&quot;ERROR&quot;</h3>

<p>&#x9519;&#x8BEF;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>string</code></td>
<td>&#x4E8B;&#x4EF6;&#x5217;&#x8868;&#x53E6;&#x9644;</td>
</tr>
</tbody>
</table>
<p><a name="Client+event_LOCAL-JOINED" href></a></p>
<h3 class="mume-header" id="local-joined">&quot;LOCAL-JOINED&quot;</h3>

<p>&#x672C;&#x5730;&#x5DF2;&#x52A0;&#x5165;&#x4F1A;&#x8BAE;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
<td>&#x672C;&#x5730;&#x5A92;&#x4F53;&#x6D41;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p><a name="Client+event_STREAM-ADDED" href></a></p>
<h3 class="mume-header" id="stream-added">&quot;STREAM-ADDED&quot;</h3>

<p>&#x65B0;&#x7528;&#x6237;&#x5A92;&#x4F53;&#x52A0;&#x5165;&#x4F1A;&#x8BAE;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
<td>&#x8FDC;&#x7AEF;&#x5A92;&#x4F53;&#x6D41;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p><a name="Client+event_LOCAL-LEFT" href></a></p>
<h3 class="mume-header" id="local-left">&quot;LOCAL-LEFT&quot;</h3>

<p>&#x672C;&#x5730;&#x5DF2;&#x9000;&#x51FA;&#x4F1A;&#x8BAE;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<a name="Client+event_STREAM-REMOVED" href></a></p>
<h3 class="mume-header" id="stream-removed">&quot;STREAM-REMOVED&quot;</h3>

<p>&#x8FDC;&#x7AEF;&#x7528;&#x6237;&#x5A92;&#x4F53;&#x6D41;&#x5DF2;&#x7ECF;&#x79FB;&#x9664;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#Client"><code>Client</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
<td>&#x8FDC;&#x7AEF;&#x5A92;&#x4F53;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<p><a name="LocalStream" href></a></p>
<h2 class="mume-header" id="localstream-codestreamcodestream">LocalStream &#x21D0; <a href="#Stream"><code>Stream</code></a></h2>

<p><strong>Kind</strong>: global class<br>
<strong>Extends</strong>: <a href="#Stream"><code>Stream</code></a></p>
<ul>
<li><a href="#LocalStream">LocalStream</a> &#x21D0; <a href="#Stream"><code>Stream</code></a>
<ul>
<li><a href="#new_LocalStream_new">new LocalStream(streamConfig)</a></li>
<li><a href="#LocalStream+userId">.userId</a></li>
<li><a href="#Stream+id">.id</a></li>
<li><a href="#Stream+stream">.stream</a></li>
<li><a href="#LocalStream+initialize">.initialize()</a> &#x21D2; <code>Promise</code></li>
<li><a href="#LocalStream+setAudioProfile">.setAudioProfile([profile])</a></li>
<li><a href="#LocalStream+setVideoProfile">.setVideoProfile([profile])</a> &#x21D2; <code>Promise</code></li>
<li><a href="#LocalStream+setVideoContentHint">.setVideoContentHint([hint])</a> &#x21D2; <code>boolean</code></li>
<li><a href="#LocalStream+close">.close()</a></li>
<li><a href="#Stream+muteVideo">.muteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteVideo">.unmuteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+muteAudio">.muteAudio()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteAudio">.unmuteAudio()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#LocalStream+event_STOPED">&quot;STOPED&quot;</a></li>
<li><a href="#LocalStream+event_CLOSE-FAILED">&quot;CLOSE-FAILED&quot;</a></li>
</ul>
</li>
</ul>
<p><a name="new_LocalStream_new" href></a></p>
<h3 class="mume-header" id="new-localstreamstreamconfig">new LocalStream(streamConfig)</h3>

<p>&#x672C;&#x5730;&#x5A92;&#x4F53;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;createStream&#x521B;&#x5EFA;</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>streamConfig</td>
<td><code>object</code></td>
<td>&#x6CE8;&#x610F;&#xFF1A;&#x672C;&#x53C2;&#x6570;&#x672A;&#x542F;&#x7528;</td>
</tr>
<tr>
<td>streamConfig.user_id</td>
<td><code>string</code></td>
<td>&#x7528;&#x6237;ID</td>
</tr>
<tr>
<td>streamConfig.audio</td>
<td><code>string</code></td>
<td>&#x662F;&#x5426;&#x91C7;&#x96C6;&#x9EA6;&#x514B;&#x98CE;</td>
</tr>
<tr>
<td>streamConfig.video</td>
<td><code>string</code></td>
<td>&#x662F;&#x5426;&#x91C7;&#x96C6;&#x6444;&#x50CF;&#x5934;&#x89C6;&#x9891;</td>
</tr>
<tr>
<td>streamConfig.microphone_id</td>
<td><code>string</code></td>
<td>&#x97F3;&#x9891;&#x8F93;&#x5165;&#x8BBE;&#x5907; deviceId&#xFF0C;&#x53EF;&#x901A;&#x8FC7; getMicrophones()&#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>streamConfig.camera_id</td>
<td><code>string</code></td>
<td>&#x6444;&#x50CF;&#x5934;&#x7684; deviceId, &#x53EF;&#x901A;&#x8FC7; getCameras() &#x83B7;&#x53D6;</td>
</tr>
<tr>
<td>streamConfig.facing_mode</td>
<td><code>string</code></td>
<td>&apos;user&apos;:&#x524D;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#xFF0C;&apos;environment&apos;:&#x540E;&#x7F6E;&#x6444;&#x50CF;&#x5934;&#xFF0C;&#x8BF7;&#x52FF;&#x540C;&#x65F6;&#x4F7F;&#x7528; camrea_id &#x548C; facing_ode</td>
</tr>
<tr>
<td>streamConfig.screen</td>
<td><code>string</code></td>
<td>&#x662F;&#x5426;&#x91C7;&#x7528;&#x5C4F;&#x5E55;&#x5206;&#x4EAB;</td>
</tr>
<tr>
<td>streamConfig.videoSource</td>
<td><code>string</code></td>
<td>&#x89C6;&#x9891;&#x6E90;</td>
</tr>
<tr>
<td>streamConfig.audioSource</td>
<td><code>string</code></td>
<td>&#x97F3;&#x9891;&#x6E90;</td>
</tr>
<tr>
<td>streamConfig.mirror</td>
<td><code>string</code></td>
<td>&#x89C6;&#x9891;&#x662F;&#x5426;&#x955C;&#x50CF;&#xFF0C;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x5C4F;&#x5E55;&#x5206;&#x4EAB;</td>
</tr>
</tbody>
</table>
<p><a name="LocalStream+userId" href></a></p>
<h3 class="mume-header" id="localstreamuserid">localStream.userId</h3>

<p><strong>Kind</strong>: instance property of <a href="#LocalStream"><code>LocalStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+id" href></a></p>
<h3 class="mume-header" id="localstreamid"><a href="http://localStream.id">localStream.id</a></h3>

<p>Stream&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</p>
<p><strong>Kind</strong>: instance property of <a href="#LocalStream"><code>LocalStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+stream" href></a></p>
<h3 class="mume-header" id="localstreamstream">localStream.stream</h3>

<p>&#x97F3;&#x89C6;&#x9891;&#x6D41;</p>
<p><strong>Kind</strong>: instance property of <a href="#LocalStream"><code>LocalStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="LocalStream+initialize" href></a></p>
<h3 class="mume-header" id="localstreaminitialize-codepromisecode">localStream.initialize() &#x21D2; <code>Promise</code></h3>

<p>&#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;&#x5BF9;&#x8C61;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="LocalStream+setAudioProfile" href></a></p>
<h3 class="mume-header" id="localstreamsetaudioprofileprofile">localStream.setAudioProfile([profile])</h3>

<p>&#x8BBE;&#x7F6E;&#x97F3;&#x9891; Profile</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[profile]</td>
<td><code>string</code></td>
<td><code>&quot;standard&quot;</code></td>
<td>&#x7801;&#x7387;: &apos;standard&apos;:40kbps; &apos;high&apos;:128kbps</td>
</tr>
</tbody>
</table>
<p><a name="LocalStream+setVideoProfile" href></a></p>
<h3 class="mume-header" id="localstreamsetvideoprofileprofile-codepromisecode">localStream.setVideoProfile([profile]) &#x21D2; <code>Promise</code></h3>

<p>&#x8BBE;&#x7F6E;&#x89C6;&#x9891; Profile</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[profile]</td>
<td><code>string</code> | <code>object</code></td>
<td><code>&quot;480p&quot;</code></td>
<td>&#x8BE6;&#x89C1;profile&#x5BF9;&#x7167;&#x8868;</td>
</tr>
<tr>
<td>profile.width</td>
<td><code>string</code></td>
<td></td>
<td>&#x89C6;&#x9891;&#x5BBD;&#x5EA6;</td>
</tr>
<tr>
<td>profile.height</td>
<td><code>string</code></td>
<td></td>
<td>&#x89C6;&#x9891;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td>profile.frameRate</td>
<td><code>string</code></td>
<td></td>
<td>&#x5E27;&#x7387;</td>
</tr>
<tr>
<td>profile.bitrate</td>
<td><code>string</code></td>
<td></td>
<td>&#x6BD4;&#x7279;&#x7387; kbps</td>
</tr>
</tbody>
</table>
<p><a name="LocalStream+setVideoContentHint" href></a></p>
<h3 class="mume-header" id="localstreamsetvideocontenthinthint-codebooleancode">localStream.setVideoContentHint([hint]) &#x21D2; <code>boolean</code></h3>

<p>&#x8BBE;&#x7F6E;&#x89C6;&#x9891;&#x5185;&#x5BB9;&#x63D0;&#x793A;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a></p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[hint]</td>
<td><code>string</code></td>
<td><code>&quot;motion&quot;</code></td>
<td>&apos;motion&apos;, &apos;detail&apos;, &apos;text&apos;</td>
</tr>
</tbody>
</table>
<p><a name="LocalStream+close" href></a></p>
<h3 class="mume-header" id="localstreamclose">localStream.close()</h3>

<p>&#x5173;&#x95ED;&#x672C;&#x5730;&#x97F3;&#x89C6;&#x9891;&#x6D41;&#xFF0C;&#x91CA;&#x653E;&#x9EA6;&#x514B;&#x98CE;&#x548C;&#x6444;&#x50CF;&#x5934;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="Stream+muteVideo" href></a></p>
<h3 class="mume-header" id="localstreammutevideo-codebooleancode">localStream.muteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="Stream+unmuteVideo" href></a></p>
<h3 class="mume-header" id="localstreamunmutevideo-codebooleancode">localStream.unmuteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="Stream+muteAudio" href></a></p>
<h3 class="mume-header" id="localstreammuteaudio-codebooleancode">localStream.muteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x7981;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="Stream+unmuteAudio" href></a></p>
<h3 class="mume-header" id="localstreamunmuteaudio-codebooleancode">localStream.unmuteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x542F;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="LocalStream+event_STOPED" href></a></p>
<h3 class="mume-header" id="stoped">&quot;STOPED&quot;</h3>

<p>&#x672C;&#x5730;&#x5A92;&#x4F53;&#x5DF2;&#x5173;&#x95ED;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#LocalStream"><code>LocalStream</code></a><br>
<a name="LocalStream+event_CLOSE-FAILED" href></a></p>
<h3 class="mume-header" id="close-failed">&quot;CLOSE-FAILED&quot;</h3>

<p>&#x9519;&#x8BEF;&#x4E8B;&#x4EF6;</p>
<p><strong>Kind</strong>: event emitted by <a href="#LocalStream"><code>LocalStream</code></a><br>
<strong>Properties</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td><code>object</code></td>
</tr>
</tbody>
</table>
<p><a name="RemoteStream" href></a></p>
<h2 class="mume-header" id="remotestream-codestreamcodestream">RemoteStream &#x21D0; <a href="#Stream"><code>Stream</code></a></h2>

<p><strong>Kind</strong>: global class<br>
<strong>Extends</strong>: <a href="#Stream"><code>Stream</code></a></p>
<ul>
<li><a href="#RemoteStream">RemoteStream</a> &#x21D0; <a href="#Stream"><code>Stream</code></a>
<ul>
<li><a href="#new_RemoteStream_new">new RemoteStream()</a></li>
<li><a href="#RemoteStream+type">.type</a></li>
<li><a href="#RemoteStream+userId">.userId</a></li>
<li><a href="#RemoteStream+display_name">.display_name</a></li>
<li><a href="#Stream+id">.id</a></li>
<li><a href="#Stream+stream">.stream</a></li>
<li><a href="#Stream+muteVideo">.muteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteVideo">.unmuteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+muteAudio">.muteAudio()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteAudio">.unmuteAudio()</a> &#x21D2; <code>boolean</code></li>
</ul>
</li>
</ul>
<p><a name="new_RemoteStream_new" href></a></p>
<h3 class="mume-header" id="new-remotestream">new RemoteStream()</h3>

<p>&#x8FDC;&#x7AEF;&#x5A92;&#x4F53;&#x5BF9;&#x8C61;</p>
<p><a name="RemoteStream+type" href></a></p>
<h3 class="mume-header" id="remotestreamtype">remoteStream.type</h3>

<p>&#x5A92;&#x4F53;&#x7C7B;&#x578B;</p>
<p><strong>Kind</strong>: instance property of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="RemoteStream+userId" href></a></p>
<h3 class="mume-header" id="remotestreamuserid">remoteStream.userId</h3>

<p>&#x7528;&#x6237;ID</p>
<p><strong>Kind</strong>: instance property of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="RemoteStream+display_name" href></a></p>
<h3 class="mume-header" id="remotestreamdisplay_name">remoteStream.display_name</h3>

<p>&#x7528;&#x6237;&#x663E;&#x793A;&#x540D;</p>
<p><strong>Kind</strong>: instance property of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+id" href></a></p>
<h3 class="mume-header" id="remotestreamid"><a href="http://remoteStream.id">remoteStream.id</a></h3>

<p>Stream&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</p>
<p><strong>Kind</strong>: instance property of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+stream" href></a></p>
<h3 class="mume-header" id="remotestreamstream">remoteStream.stream</h3>

<p>&#x97F3;&#x89C6;&#x9891;&#x6D41;</p>
<p><strong>Kind</strong>: instance property of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+muteVideo" href></a></p>
<h3 class="mume-header" id="remotestreammutevideo-codebooleancode">remoteStream.muteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<a name="Stream+unmuteVideo" href></a></p>
<h3 class="mume-header" id="remotestreamunmutevideo-codebooleancode">remoteStream.unmuteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<a name="Stream+muteAudio" href></a></p>
<h3 class="mume-header" id="remotestreammuteaudio-codebooleancode">remoteStream.muteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x7981;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<a name="Stream+unmuteAudio" href></a></p>
<h3 class="mume-header" id="remotestreamunmuteaudio-codebooleancode">remoteStream.unmuteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x542F;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#RemoteStream"><code>RemoteStream</code></a><br>
<a name="Stream" href></a></p>
<h2 class="mume-header" id="stream-codeeventemittercode">Stream &#x21D0; <code>EventEmitter</code></h2>

<p><strong>Kind</strong>: global class<br>
<strong>Extends</strong>: <code>EventEmitter</code></p>
<ul>
<li><a href="#Stream">Stream</a> &#x21D0; <code>EventEmitter</code>
<ul>
<li><a href="#new_Stream_new">new Stream()</a></li>
<li><a href="#Stream+id">.id</a></li>
<li><a href="#Stream+stream">.stream</a></li>
<li><a href="#Stream+muteVideo">.muteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteVideo">.unmuteVideo()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+muteAudio">.muteAudio()</a> &#x21D2; <code>boolean</code></li>
<li><a href="#Stream+unmuteAudio">.unmuteAudio()</a> &#x21D2; <code>boolean</code></li>
</ul>
</li>
</ul>
<p><a name="new_Stream_new" href></a></p>
<h3 class="mume-header" id="new-stream">new Stream()</h3>

<p>LocalStream &#x548C; RemoteStream &#x7684;&#x57FA;&#x7C7B;</p>
<p><a name="Stream+id" href></a></p>
<h3 class="mume-header" id="streamid"><a href="http://stream.id">stream.id</a></h3>

<p>Stream&#x552F;&#x4E00;&#x6807;&#x8BC6;ID</p>
<p><strong>Kind</strong>: instance property of <a href="#Stream"><code>Stream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+stream" href></a></p>
<h3 class="mume-header" id="streamstream">stream.stream</h3>

<p>&#x97F3;&#x89C6;&#x9891;&#x6D41;</p>
<p><strong>Kind</strong>: instance property of <a href="#Stream"><code>Stream</code></a><br>
<strong>Read only</strong>: true<br>
<a name="Stream+muteVideo" href></a></p>
<h3 class="mume-header" id="streammutevideo-codebooleancode">stream.muteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#Stream"><code>Stream</code></a><br>
<a name="Stream+unmuteVideo" href></a></p>
<h3 class="mume-header" id="streamunmutevideo-codebooleancode">stream.unmuteVideo() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x89C6;&#x9891;&#x8F68;&#x9053;</p>
<p><strong>Kind</strong>: instance method of <a href="#Stream"><code>Stream</code></a><br>
<a name="Stream+muteAudio" href></a></p>
<h3 class="mume-header" id="streammuteaudio-codebooleancode">stream.muteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x7981;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x7981;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#Stream"><code>Stream</code></a><br>
<a name="Stream+unmuteAudio" href></a></p>
<h3 class="mume-header" id="streamunmuteaudio-codebooleancode">stream.unmuteAudio() &#x21D2; <code>boolean</code></h3>

<p>&#x542F;&#x7528;&#x97F3;&#x9891;&#x8F68;&#x9053;,&#x8FDC;&#x7AEF;&#x97F3;&#x9891;&#x6DF7;&#x6D41;&#x4EC5;&#x652F;&#x6301;&#x542F;&#x7528;&#x5168;&#x90E8;&#x97F3;&#x9891;</p>
<p><strong>Kind</strong>: instance method of <a href="#Stream"><code>Stream</code></a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>