INVITE sip:060489@9e5hi2cshvcq.invalid;transport=ws;ob SIP/2.0
Via: SIP/2.0/WS 192.168.1.213:6083;branch=z9hG4bKll5DBaQB;rport
From: <sip:587071993@pro.vsbc.com>;tag=64AA1C5E-60BD82D900079CC0-71EF8700
To: "web 测试" <sip:060489@pro.vsbc.com>;tag=pr7ikvhvt8
CSeq: 11 INVITE
Call-ID: sbml3cu1bgk986lh1fqb
Max-Forwards: 70
Supported: 100rel
Content-Type: application/sdp
Contact: <sip:587071993@192.168.1.213:6083;transport=ws>
Content-Length: 3204

v=0
o=- 1556982159 1155075484 IN IP4 192.168.1.213
s=-
c=IN IP4 192.168.1.213
t=0 0
m=audio 27724 UDP/TLS/RTP/SAVPF 97
a=rtpmap:97 opus/48000/2
a=sendrecv
a=candidate:x 1 UDP 2130706431 192.168.1.213 27724 typ host
a=candidate:x 2 UDP 2130706430 192.168.1.213 27725 typ host
a=setup:actpass
a=fingerprint:sha-256 CE:CA:D5:3B:46:C2:8E:12:B5:65:7A:68:A5:4F:6E:23:99:18:EF:A4:22:84:09:C8:5B:55:72:85:FC:C3:C7:A1
a=ice-ufrag:Y3l5
a=ice-pwd:JzXsRDUhJ8ABhiJWzBMZ6KyL
a=rtcp-mux
a=direction:both
m=video 27654 UDP/TLS/RTP/SAVPF 96
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=recvonly
a=candidate:x 1 UDP 2130706431 192.168.1.213 27654 typ host
a=candidate:x 2 UDP 2130706430 192.168.1.213 27655 typ host
a=setup:actpass
a=fingerprint:sha-256 CE:CA:D5:3B:46:C2:8E:12:B5:65:7A:68:A5:4F:6E:23:99:18:EF:A4:22:84:09:C8:5B:55:72:85:FC:C3:C7:A1
a=ice-ufrag:Y3l5
a=ice-pwd:JzXsRDUhJ8ABhiJWzBMZ6KyL
a=rtcp-mux
a=direction:both
m=video 49312 UDP/TLS/RTP/SAVPF 96
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=sendonly
a=candidate:x 1 UDP 2130706431 192.168.1.213 49312 typ host
a=candidate:x 2 UDP 2130706430 192.168.1.213 49313 typ host
a=setup:actpass
a=fingerprint:sha-256 CE:CA:D5:3B:46:C2:8E:12:B5:65:7A:68:A5:4F:6E:23:99:18:EF:A4:22:84:09:C8:5B:55:72:85:FC:C3:C7:A1
a=ice-ufrag:Y3l5
a=ice-pwd:JzXsRDUhJ8ABhiJWzBMZ6KyL
a=rtcp-mux
a=x-sfu-cname:eyJ1c2VyaWQiOiI3ODY3MTYiLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-options:trickle
a=ssrc:2534640606 cname:Cz3vo/8AhfVI0t/p
a=ssrc:2534640606 msid:NubvJrxRtMVd1oBwn444lRTI3acuIbrxKxVa 0604b917-e987-43de-a403-d072972e2841
a=ssrc:2534640606 mslabel:NubvJrxRtMVd1oBwn444lRTI3acuIbrxKxVa
a=ssrc:2534640606 label:0604b917-e987-43de-a403-d072972e2841
a=ssrc:3000352516 cname:Cz3vo/8AhfVI0t/p
a=ssrc:3000352516 msid:NubvJrxRtMVd1oBwn444lRTI3acuIbrxKxVa 0604b917-e987-43de-a403-d072972e2841
a=ssrc:3000352516 mslabel:NubvJrxRtMVd1oBwn444lRTI3acuIbrxKxVa
a=ssrc:3000352516 label:0604b917-e987-43de-a403-d072972e2841
a=direction:both
m=video 34338 UDP/TLS/RTP/SAVPF 96
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=sendonly
a=candidate:x 1 UDP 2130706431 192.168.1.213 34338 typ host
a=candidate:x 2 UDP 2130706430 192.168.1.213 34339 typ host
a=setup:actpass
a=fingerprint:sha-256 CE:CA:D5:3B:46:C2:8E:12:B5:65:7A:68:A5:4F:6E:23:99:18:EF:A4:22:84:09:C8:5B:55:72:85:FC:C3:C7:A1
a=ice-ufrag:Y3l5
a=ice-pwd:JzXsRDUhJ8ABhiJWzBMZ6KyL
a=rtcp-mux
a=x-sfu-cname:eyJ1c2VyaWQiOiIyNTg3NTYiLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-options:trickle
a=ssrc:3938683701 cname:iKxCevtD2QTqvQ29
a=ssrc:3938683701 msid:aoSbFO7lNwKazADxS71zvJerDLUs2QnrwQz0 f89c657d-df0d-4940-b2fa-daae3c975566
a=ssrc:3938683701 mslabel:aoSbFO7lNwKazADxS71zvJerDLUs2QnrwQz0
a=ssrc:3938683701 label:f89c657d-df0d-4940-b2fa-daae3c975566
a=ssrc:4035283685 cname:iKxCevtD2QTqvQ29
a=ssrc:4035283685 msid:aoSbFO7lNwKazADxS71zvJerDLUs2QnrwQz0 f89c657d-df0d-4940-b2fa-daae3c975566
a=ssrc:4035283685 mslabel:aoSbFO7lNwKazADxS71zvJerDLUs2QnrwQz0
a=ssrc:4035283685 label:f89c657d-df0d-4940-b2fa-daae3c975566
a=direction:both
