v=0
o=- 113377409686045357 2 IN IP4 127.0.0.1
s=-
t=0 0

a=msid-semantic: WMS FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF
m=audio 57006 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 172.23.144.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2305546779 1 udp 2122194687 192.168.1.195 57007 typ host generation 0 network-id 1 network-cost 10
a=x-sfu-cname:eyJ1c2VyaWQiOiIxMjAxNTciLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-ufrag:Yix8
a=ice-pwd:yuVwzlSS5+y19mWz6RFQD4PQ
a=ice-options:trickle
a=fingerprint:sha-256 00:9C:5D:B8:11:50:E9:E5:6C:E8:46:7E:ED:FD:40:B7:84:4C:0F:69:9E:21:DA:0C:6E:6C:4D:D4:57:0A:E7:27
a=setup:actpass

a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:1985401648 cname:j2YiRXOGR4G42lZA
a=ssrc:1985401648 msid:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF 5eaa2e30-1f4b-4683-b1f5-58bb032b0beb
a=ssrc:1985401648 mslabel:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF
a=ssrc:1985401648 label:5eaa2e30-1f4b-4683-b1f5-58bb032b0beb
m=video 57008 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 172.23.144.1
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Yix8
a=ice-pwd:yuVwzlSS5+y19mWz6RFQD4PQ
a=ice-options:trickle
a=fingerprint:sha-256 00:9C:5D:B8:11:50:E9:E5:6C:E8:46:7E:ED:FD:40:B7:84:4C:0F:69:9E:21:DA:0C:6E:6C:4D:D4:57:0A:E7:27
a=setup:actpass

a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 1338081510 1661520176
a=ssrc:1338081510 cname:j2YiRXOGR4G42lZA
a=ssrc:1338081510 msid:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF 7aa2e851-207c-469d-8840-5f431e04d1ae
a=ssrc:1338081510 mslabel:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF
a=ssrc:1338081510 label:7aa2e851-207c-469d-8840-5f431e04d1ae
a=ssrc:1661520176 cname:j2YiRXOGR4G42lZA
a=ssrc:1661520176 msid:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF 7aa2e851-207c-469d-8840-5f431e04d1ae
a=ssrc:1661520176 mslabel:FLhlq34qif1Tn2SkG3j35DJZO7OlJdRIpMWF
a=ssrc:1661520176 label:7aa2e851-207c-469d-8840-5f431e04d1ae