INVITE sip:7305@ibdmf18725kh.invalid;transport=ws SIP/2.0
Via: SIP/2.0/WSS 8.130.24.221:9002;branch=z9hG4bKsqzquad6;rport
From: "7307" <sip:7307@10.10.10.10:5060>;tag=3dddbf46
To: <sip:7305@10.10.10.10:5060>;tag=b92fa9kivh
CSeq: 7470 INVITE
Call-ID: u07mad0ksqsbk5puvtqn
Max-Forwards: 70
Accept-Contact: *;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";video
P-Preferred-Service: urn:urn-7:3gpp-service.ims.icsi.mmtel
Session-Expires: 90;refresher=uas
Allow: INVITE,ACK,PRACK,CANCEL,BYE,UPDATE,MESSAGE,OPTIONS,REFER,INFO,NOTIFY
Supported: timer,ice,replaces,outbound,100rel
User-Agent: UA/1.6.8-beta.221030 (Web)
Content-Type: application/sdp
Contact: <sip:7307@8.130.24.221:9002;transport=wss>;audio;video;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
Content-Length: 3204

v=0
o=- 3967674768 3 IN IP4 8.130.24.221
s=-
b=AS:1050
b=RR:6600
b=RS:10000
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2
m=audio 12734 UDP/TLS/RTP/SAVPF 111 63 103 104 9 0 8 106 105 13 126
c=IN IP4 8.130.24.221
b=AS:90
b=RR:600
b=RS:2000
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:126 telephone-event/8000
a=sendrecv
a=candidate:x 1 UDP 2130706431 8.130.24.221 12734 typ host
a=candidate:x 2 UDP 2130706430 8.130.24.221 12735 typ host
a=setup:actpass
a=fingerprint:sha-256 05:97:AB:89:C1:5D:DB:27:9A:E9:BC:80:8C:78:D3:14:30:32:D1:B6:10:C5:15:1C:15:4F:A1:57:1C:81:86:C7
a=ice-ufrag:ff977cf7
a=ice-pwd:07c3e136f74ad055a3a42e3e
a=rtcp-mux
a=mid:0
a=rtcp:12735 IN IP4 8.130.24.221
a=msid:GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2 d14cfbdb-a7e1-4c93-bc5e-dbe560f554fe
a=ice-options:trickle
a=ssrc:2646750374 cname:r7xOF0GTmixmtLTL
a=ssrc:2646750374 msid:GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2 d14cfbdb-a7e1-4c93-bc5e-dbe560f554fe
m=video 19234 UDP/TLS/RTP/SAVPF 96 97 125 107 98 99 100 101 114 115 116
c=IN IP4 8.130.24.221
b=AS:960
b=RR:6000
b=RS:8000
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42c01e
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=fmtp:100 profile-id=2
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:114 red/90000
a=rtpmap:115 rtx/90000
a=fmtp:115 apt=114
a=rtpmap:116 ulpfec/90000
a=sendrecv
a=candidate:x 1 UDP 2130706431 8.130.24.221 19234 typ host
a=candidate:x 2 UDP 2130706430 8.130.24.221 19235 typ host
a=setup:actpass
a=fingerprint:sha-256 05:97:AB:89:C1:5D:DB:27:9A:E9:BC:80:8C:78:D3:14:30:32:D1:B6:10:C5:15:1C:15:4F:A1:57:1C:81:86:C7
a=ice-ufrag:ff977cf7
a=ice-pwd:07c3e136f74ad055a3a42e3e
a=rtcp-mux
a=mid:1
a=rtcp:19235 IN IP4 8.130.24.221
a=extmap:13 urn:3gpp:video-orientation
a=msid:GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2 ae400f5d-5091-4931-9a69-24cb59ae869a
a=ice-options:trickle
a=ssrc:3126572175 cname:r7xOF0GTmixmtLTL
a=ssrc:3126572175 msid:GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2 ae400f5d-5091-4931-9a69-24cb59ae869a
a=ssrc:1135198067 cname:r7xOF0GTmixmtLTL
a=ssrc:1135198067 msid:GKjjnstAgO6tquQKZk4Eaw9XatPOYpy95HZ2 ae400f5d-5091-4931-9a69-24cb59ae869a
a=ssrc-group:FID 3126572175 1135198067
a=rtcp-rsize
a=tcap:1 RTP/AVPF
a=pcfg:1 t=1
