v=0
o=- 3300706638794612569 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB
m=audio 65318 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 110 112 113 126
c=IN IP4 172.23.144.1
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:2539796285 1 udp 2122260223 172.23.144.1 65318 typ host generation 0 network-id 2
a=candidate:2305546779 1 udp 2122194687 192.168.1.195 65319 typ host generation 0 network-id 1 network-cost 10
a=ice-ufrag:3ohh
a=ice-pwd:290MmpgXjQqyBFDnOTrWOkBv
a=ice-options:trickle
a=fingerprint:sha-256 8E:E4:E3:8B:04:DD:4C:AD:1D:FC:EB:B9:FB:4E:96:DE:AB:5F:45:64:CF:AC:B6:B0:29:EA:A2:17:E3:51:86:21
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:802590975 cname:3vuHSekEJTur5txT
a=ssrc:802590975 msid:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB f658b3e3-b6b5-4613-b8c9-f082b1399f78
a=ssrc:802590975 mslabel:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB
a=ssrc:802590975 label:f658b3e3-b6b5-4613-b8c9-f082b1399f78
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:3ohh
a=ice-pwd:290MmpgXjQqyBFDnOTrWOkBv
a=ice-options:trickle
a=fingerprint:sha-256 8E:E4:E3:8B:04:DD:4C:AD:1D:FC:EB:B9:FB:4E:96:DE:AB:5F:45:64:CF:AC:B6:B0:29:EA:A2:17:E3:51:86:21
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 1247299487 3597145514
a=ssrc:1247299487 cname:3vuHSekEJTur5txT
a=ssrc:1247299487 msid:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB b509b413-2ac2-4156-b2ee-a6c07bccf29c
a=ssrc:1247299487 mslabel:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB
a=ssrc:1247299487 label:b509b413-2ac2-4156-b2ee-a6c07bccf29c
a=ssrc:3597145514 cname:3vuHSekEJTur5txT
a=ssrc:3597145514 msid:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB b509b413-2ac2-4156-b2ee-a6c07bccf29c
a=ssrc:3597145514 mslabel:clM8mAXVVCVmrwVc9pPpppdtbhwFkrEzD1sB
a=ssrc:3597145514 label:b509b413-2ac2-4156-b2ee-a6c07bccf29c
