<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <title>CRTC 通话前网络质量检测</title>
</head>

<body style="margin: 0">
  <div style="height: 310px;" class="bg-light row row-cols-2 m-2 text-center" id="video_area">
    <div class="position-relative h-100">
      <div class="position-absolute top-50 opacity-50 start-0 text-start bg-light" style="font-size: 11px">
        上行速率: <span id="upS"></span><br>
        下行速率: <span id="downS"></span><br>
        下行丢包率: <span id="downL"></span><br>
        上行分辨率: <span id="upF"></span><br>
        下行分辨率: <span id="downF"></span><br>
        uNQ: <span id="uNQ"></span><br>
      </div>
      <div class=" opacity-50 start-0 text-start bg-light" style="font-size: 11px">
        上行速率: <span id="eupS"></span><br>
        下行速率: <span id="edownS"></span><br>
        下行丢包率: <span id="edownL"></span><br>
        上行分辨率: <span id="eupF"></span><br>
        下行分辨率: <span id="edownF"></span><br>
        dNQ: <span id="dNQ"></span><br>
      </div>
    </div>
  </div>
  <div class="bg-light p-2 m-2" id="ele">
    <div class="row">
      <div class="col col-4 align-items-stretch">
        <div class="bg-light border-1 p-2 rounded border border-1 overflow-auto" style="max-height: 230px;">
          <pre id="status" class="w-100 overflow-hidden h-auto mb-0"
            style="font-size: 11px;line-height: 1.2; color: #666; font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;"></pre>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/eruda.js"></script>
  <script>eruda.init();</script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/adapter-latest.js"></script>
  <script>
    /* 对日志的处理 */
    window.CLog = console;
    let consoleHolder = window.CLog;

    function debug(bool) {
      if (!bool) {
        consoleHolder = window.CLog;
        window.CLog = {};
        Object.keys(consoleHolder).forEach(function (key) {
          window.CLog[key] = function () {
            // 这里可以写自己方法上传到服务器等
            // eslint-disable-next-line prefer-rest-params
            console.log(...arguments);
          };
        });
      }
      else {
        window.CLog = consoleHolder;
      }
    }

    debug(false);
    // 结束
  </script>
  <script src="../../dist/CRTC.min.js"></script>
  <script>
    const testResult = {
      // 记录上行网络质量数据
      uplinkNetworkQualities: [],
      // 记录下行网络质量数据
      downlinkNetworkQualities: [],
      average: {
        uplinkNetworkQuality: 0,
        downlinkNetworkQuality: 0
      }
    };
  </script>
  <script src="./js/caller.js"></script>
  <script src="./js/callee.js"></script>
</body>

</html>