<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="data:image/ico;base64,aWNv" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .main {
      position: relative;
      max-width: 1500px;
      margin: 0 auto;
      overflow: hidden;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .left {
      width: 40%;
    }

    .right {
      width: 60%;
    }

    .hide {
      display: none !important;
    }

    .cav {
      position: fixed;
      left: 0;
      top: 0;
    }

    #rvs {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #rvs div {
      width: 33%;
      flex-grow: 1;
      max-width: 50%;
      position: relative;
    }

    #rvs video {
      width: 100%;
      display: block;
    }

    #rvs p {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, .3);
      margin: 0;
      padding: 5px 5%;
      width: 90%;
    }

    #rvs button{
      position: absolute;
      top: 5px;
      right: 5px;
    }

    .action {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      background-color: #efefef;
    }

    @media screen and (max-width: 480px) {
      .action {
        flex-direction: column;
      }

      .action div {
        width: 100% !important;
        margin: 10px 0;
      }

      .left {
        width: 30%;
      }

      .right {
        width: 70%;
      }

      #captureView {
        width: 100% !important;
      }
    }

    #mq {
      width: 230px;
      max-height: 200px;
      overflow-y: auto;
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 0;
      z-index: 2;
      font-size: 12px;
      padding: 0 0 0 30px;
    }
  </style>
  <title>SFU Demo</title>
</head>

<body style="margin: 0">
  <div class="main">
    <p style="padding: 10px 20px; margin: 0; background-color: rgba(255, 255, 255, 0.5); position: absolute; left: 0; top: 0; z-index: 2"
      id="status" class="hide">
      Status:
    </p>
    <audio id="remoteAudio" autoplay style="visibility: hidden" src=""></audio>
    <div class="container">
      <div class="left">
        <ol id="mq">
        </ol>
        <div style="background-color: #eee; position: relative">
          <div style="
                position: absolute;
                top: 30px;
                bottom: 0;
                left: 0;
                right: 0;
                color: rgba(0, 0, 0, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
              "></div>
          <p style="width: 100%; text-align: center; margin: 5px 0">本端视频</p>
          <video autoplay muted playsinline x5-video-player-fullscreen="true" x5-video-player-type="h5"
            style="width: 100%" id="local_stream" src=""></video>
        </div>
        <div style="width: 100%; background-color: rgba(0, 0, 0, 0.3)">
          <p>截屏展示(请通话中点击远端图像截屏)</p>
          <canvas id="captureView" style="width: 40%"></canvas>
        </div>
      </div>
      <div class="right">
        <div style="width: 100%; background-color: #eee; position: relative" id="video_area">
          <div style="position: absolute; top: 30px; bottom: 0; left: 0; right: 0; color: rgba(0, 0, 0, 0.3)"></div>
          <p style="width: 100%; text-align: center; margin: 5px 0">远端视频</p>
          <div id="rvs"></div>
        </div>
      </div>
    </div>
    <div class="action">
      <div style="width: 10%; display: flex; justify-content: center">
        <button id="create_stream">预览本地媒体</button>
      </div>
      <div style="width: 50%; display: flex; justify-content: center">
        <input type="text" placeholder="用户ID" readonly style="width:70px" id="user_id">&nbsp;&nbsp;
        <input type="text" placeholder="显示名" style="width:90px" id="display_name">
        <input type="text" style="width: 90px;" placeholder="会议号" id="roomId" />
        <button id="join_conf">加入会议</button>
        <button mat-button class="hide" id="test_join">无消息队列加会</button>
      </div>
      <div style="width: 15%; display: flex; justify-content: center">
        <button id="leave">离开会议</button>
      </div>
      <div style="width: 50%; display: flex; justify-content: space-around">
        <button id="handle_local_audio">禁用本端音频</button>
        <button id="handle_local_video">禁用本端视频</button>
        <button id="switch_device">切换本端视频</button>
        <button id="handle_remote_audio">禁用远端音频</button>
        <select id="camSelect" class="hide"><option value="">选择摄像头</option></select>
      </div>
    </div>
  </div>
  <script src="./js/adapter.js"></script>
  <script src="../dist/prtc.demo.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>