INVITE sip:246547164@lccsp.zgpajf.com.cn SIP/2.0
Via: SIP/2.0/WSS 85lckjf2r0j4.invalid;branch=z9hG4bK2026556
Max-Forwards: 69
To: <sip:246547164@lccsp.zgpajf.com.cn>
From: "web ≤‚ ‘" <sip:079432@lccsp.zgpajf.com.cn>;tag=76cdcvtucm
Call-ID: sbgkpfq9kf1v6o1ae9t6
CSeq: 7273 INVITE
Contact: <sip:079432@85lckjf2r0j4.invalid;transport=ws;ob>
Content-Type: application/sdp
Allow: INVITE,ACK,CANCEL,BYE,UPDATE,MESSAGE,OPTIONS,REFER,INFO,NOTIFY
Supported: ice,replaces,outbound
User-Agent: PRTC 1.2.1-2 Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
Content-Length: 5059

v=0
o=- 7161575335699669215 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt
m=audio 52284 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 172.30.224.1
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:111 transport-cc
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=setup:actpass
a=sendrecv
a=x-sfu-cname:eyJ1c2VyaWQiOiIwNzk0MzIiLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-ufrag:7WW/
a=ice-pwd:59Fk8CLc+FLSN+uKJPRdJHEW
a=fingerprint:sha-256 7C:3C:D8:4F:D5:81:9E:27:FB:15:4A:12:FD:AE:8D:34:31:8E:55:03:94:74:FD:06:E8:69:06:79:AD:25:8B:BA
a=candidate:2305546779 1 udp 2122194687 192.168.1.195 52285 typ host generation 0 network-id 1 network-cost 10
a=ice-options:trickle
a=ssrc:3827264414 cname:Q2H80skDas9HlarF
a=ssrc:3827264414 msid:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt a8e89fc0-6cf1-47c2-864a-5a81e8e06905
a=ssrc:3827264414 mslabel:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt
a=ssrc:3827264414 label:a8e89fc0-6cf1-47c2-864a-5a81e8e06905
a=rtcp-mux
m=video 52286 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 172.30.224.1
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:97 apt=96
a=fmtp:99 apt=98
a=fmtp:101 apt=100
a=fmtp:125 apt=102
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=setup:actpass
a=sendrecv
a=x-sfu-cname:eyJ1c2VyaWQiOiIwNzk0MzIiLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-ufrag:7WW/
a=ice-pwd:59Fk8CLc+FLSN+uKJPRdJHEW
a=fingerprint:sha-256 7C:3C:D8:4F:D5:81:9E:27:FB:15:4A:12:FD:AE:8D:34:31:8E:55:03:94:74:FD:06:E8:69:06:79:AD:25:8B:BA
a=candidate:2305546779 1 udp 2122194687 192.168.1.195 52287 typ host generation 0 network-id 1 network-cost 10
a=ice-options:trickle
a=ssrc:1602599851 cname:Q2H80skDas9HlarF
a=ssrc:1602599851 msid:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt 5027e816-c477-4029-90c2-2bf1a3ae0185
a=ssrc:1602599851 mslabel:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt
a=ssrc:1602599851 label:5027e816-c477-4029-90c2-2bf1a3ae0185
a=ssrc:3701746936 cname:Q2H80skDas9HlarF
a=ssrc:3701746936 msid:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt 5027e816-c477-4029-90c2-2bf1a3ae0185
a=ssrc:3701746936 mslabel:pDfzziMbLqxZfrVxDpxBqzLiZCIlDnyC6xSt
a=ssrc:3701746936 label:5027e816-c477-4029-90c2-2bf1a3ae0185
a=ssrc-group:FID 1602599851 3701746936
a=rtcp-mux
a=rtcp-rsize
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtpmap:96 VP8/90000
a=rtpmap:98 VP9/90000
a=rtpmap:100 H264/90000
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=rtpmap:99 rtx/90000
a=rtpmap:101 rtx/90000
a=rtpmap:125 rtx/90000
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=fmtp:97 apt=96
a=fmtp:99 apt=98
a=fmtp:101 apt=100
a=fmtp:125 apt=102
a=rtcp:9 IN IP4 0.0.0.0
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=setup:actpass
a=mid:video
a=recvonly
a=x-sfu-cname:eyJ1c2VyaWQiOiIwNzk0MzIiLCJkbiI6ImQyVmlJT2ExaStpdmxRPT0ifQ==
a=ice-ufrag:dAjm
a=ice-pwd:7bHSnuJbYidU1T+z3zQXa+z8
a=fingerprint:sha-256 25:67:8A:C3:3A:03:42:52:A9:1F:8B:08:AE:30:86:7C:8B:91:B5:2E:CF:FE:A6:02:41:FF:A4:57:04:FA:83:30
a=ice-options:trickle
a=rtcp-mux
a=rtcp-rsize
